user       www-data www-data;
worker_processes  5;
error_log  logs/error.log debug;
pid        logs/nginx.pid;

events {
  worker_connections  8192;
  use epoll; # linux only!
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] $status '
                      '"$request" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    error_log   /var/www/logs/nginx.error.log warn;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_names_hash_bucket_size 128; # this seems to be required for vhosts
    
    # output compression saves bandwidth 
    gzip            on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    upstream backend  {
      ip_hash;
      server 10.0.0.1:8080 weight=3;
      server 10.0.0.2:8080 max_fails=3  fail_timeout=30s;
      server 10.0.0.3:8080;
    }

    server {
      listen       80; 
      server_name yourdomain.com;
      access_log  /some/path/yourdomain.access.log main;

      location / {
        proxy_pass  http://backend;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_read_timeout 700;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
    
}